#\u4EE3\u7801\u751F\u6210\u8DEF\u5F84
#interface\u7684\u6839\u76EE\u5F55
commonPath=F:\\idea\\project_four\\hrm_parent\\hrm_system_parent\\hrm_system_interface
#service\u7684\u6839\u76EE\u5F55
servicePath=F:\\idea\\project_four\\hrm_parent\\hrm_system_parent\\hrm_system_service

#\u4F5C\u8005
author=qiling

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/hrm-system?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#\u7236\u5305\u914D\u7F6E
parent=cn.itsource.hrm

#\u5305\u8DEF\u5F84
query=\\src\\main\\java\\cn\\itsource\\hrm\\query\\
domain=\\src\\main\\java\\cn\\itsource\\hrm\\domain\\
mapper=\\src\\main\\resources\\cn\\itsource\\hrm\\mapper\\
controller=\\src\\main\\java\\cn\\itsource\\hrm\\web\\controller\\